spring.application.name=spring-boot-learning

spring.data.mongodb.uri=mongodb://localhost:27017/spring-boot


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_learning
spring.datasource.username=postgres
spring.datasource.password=Test@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
